# qualitycode_finalproject

./: README.md  Test Results - All_in_QualityCodeFinal.html  pom.xml
src/main/java/uni/plovdiv/: Main.java
src/main/java/uni/plovdiv/models/: Employee.java  EmployeeRoles.java  Project.java  Task.java  TaskMessage.java  TaskStatus.java
src/main/java/uni/plovdiv/repositories/: EmployeeRepo.java  ProjectRepo.java  TaskMessageRepo.java  TaskRepo.java
src/main/java/uni/plovdiv/repositories/interfaces/: EmployeeRepoInterface.java  ProjectRepoInterface.java  TaskMessageRepoInterface.java  TaskRepoInterface.java
src/main/java/uni/plovdiv/services/: EmployeeService.java  ProjectService.java  TaskMessageService.java  TaskService.java
src/main/java/uni/plovdiv/services/interfaces/: EmployeeServiceInterface.java  ProjectServiceInterface.java  TaskMessageServiceInterface.java  TaskServiceInterface.java
src/main/java/uni/plovdiv/utils/: DateUtils.java
src/test/java/selenium/: FirstSelenuimTest.java
src/test/java/selenium/models/: H_MSearcResults.java
src/test/java/uni/plovdiv/models/: EmployeeTest.java  ProjectTest.java  TaskMessageTest.java  TaskTest.java
src/test/java/uni/plovdiv/repositories/: EmployeeRepoTest.java  ProjectRepoTest.java
src/test/java/uni/plovdiv/selenium/: FirstSelenuimTest.java
src/test/java/uni/plovdiv/selenium/models/: H_MSearcResults.java
src/test/java/uni/plovdiv/services/: EmployeeServiceTest.java  ProjectServiceTest.java  TaskMessageServiceTest.java  TaskServiceTest.java
src/test/java/uni/plovdiv/unit/models/: EmployeeTest.java  ProjectTest.java  TaskMessageTest.java  TaskTest.java
src/test/java/uni/plovdiv/unit/repositories/: EmployeeRepoTest.java  ProjectRepoTest.java  TaskMessageRepoTest.java  TaskRepoTest.java
src/test/java/uni/plovdiv/unit/services/: EmployeeServiceTest.java  ProjectServiceTest.java  TaskMessageServiceTest.java  TaskServiceTest.java
